spring.application.name=careergps
spring.datasource.url=jdbc:mysql://localhost:3306/careergps
spring.datasource.username=root
spring.datasource.password=Neha@2400

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect